@import 'variables';

.cards {
    margin: 0px 100px 50px 100px;
    max-width: 1240px;
    padding: 50px;
    background-color:  $third-color;
    border-radius: $border-radius;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    overflow: hidden;
  
  
    &__house {
      position: relative;
      list-style: none;
      border-radius: 10px;
      overflow: hidden;
      max-height: 100%;
  
   
      &__image {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover; 
      
        transition: transform 0.3s ease;
          
      } 
  
      &:hover &__image {
        transform: scale(1.05);
      }
  
      &__gradient {
        position: absolute;
        top: 0;
        left:0;
        height: auto;
        background: linear-gradient( rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.4));
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
  
      &__title {
        position: absolute;
        line-height: 1.3em;
        left: 10px;
        bottom: 10px;
        font-size: 0.5em;
        color: $secondary-color;
        text-shadow: 1px 1px 1px black;
      }
    }
  }

  @media only screen and (max-width: 767px) {

    .cards {
        margin: 0px 20px 0px 20px;
        padding: 0px;
        background-color: $secondary-color;
        gap:10px;
    
        &__house {
          position: relative;
         
          &__image {
            position: relative;
            width: 100%;
            border-radius: $border-radius;
            object-fit: cover;     
          } 
          
          &__title {
            position: absolute;
            line-height: 1.3em;
            left: 10px;
            bottom: 20px;
            font-size: 0.5em;
            color: $secondary-color;
            text-shadow: 1px 1px 1px black;
          }
        }
      }
  }
