@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

//Couleurs
$main-color: #FF6060;
$secondary-color: white;
$third-color: #F6F6F6;

body {
  margin: auto;
  max-width: 1440px;
  font-family: Montserrat;
  font-size: 2.4em;
  font-weight: 500;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: left;
}

.header {
  margin: 50px 100px;
  display: flex;
  justify-content:space-between;
  align-items: center;

  .logokasa {
    width: 210px;
  }
  .navbar {
    display: flex;
    flex-direction: horizontal;
    gap: 50px;
    font-size: 0.6em;

    .navbar__link {
      color: $main-color;
      text-decoration: none;
    }
    .navbar__link:hover {
      text-decoration: underline;
    }
   }
}

.banner {
  position: relative;
  display: flex;
  margin: 50px 100px;

  .banner__img {
    filter: brightness(70%);
    width: 100%;
    height: 223px;
    object-fit: cover;
    border-radius: 25px;
  }

  .banner__title {
    position: absolute;
    font-size: 1.5em;
    color: $secondary-color;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    white-space: nowrap;
  }
}

.cards {
  margin: 0px 100px 0px 100px;
  max-width: 1240px;
  padding: 50px;
  background-color:  $third-color;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;

  .cards__house {
    position: relative;
   
    .cards__image {
      position: relative;
      width: 100%;
      border-radius: 25px;
      object-fit: cover;     
    } 
    .card_bg {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
    .cards__title {
      position: absolute;
      line-height: 1.3em;
      left: 10px;
      bottom: 20px;
      font-size: 0.5em;
      color: $secondary-color;
      text-shadow: 1px 1px 1px black;
    }
  }
}

.footer {
  margin-top: 50px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 210px;
  gap: 29px;

  .footer__logo {
    width: 122px;
  }
  .footer__copyright {
    color: $secondary-color;
    font-size: 26px;
  }
}

@media only screen and (max-width: 767px) {

  .header {
    margin:20px 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
  
    .logokasa {
      width: 145px;
    }
    .navbar {
      display: flex;
      flex-direction: horizontal;
      gap: 10px;
      
      .navbar__link {
        color: $main-color;
        text-decoration: none;
        // font-size: 0.5em;
      }
      .navbar__link:hover {
        text-decoration: underline;
      }
     }
  }

  .banner {
    margin: 0px 20px 20px 20px; /* Ajustez les marges pour les mobiles */
    max-width: 767px;
    .banner__img {
      height: 150px; /* Ajustez la hauteur pour les mobiles si nécessaire */
    }
    .banner__title {
      font-size: 24px; /* Ajustez la taille de police pour les mobiles */
      line-height: 120%; /* Ajustez la hauteur de ligne pour les mobiles si nécessaire */
    }
  }

  .cards {
    margin: 0px 20px 0px 20px;
    }
  
}


  

 